<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }

        #content{
            overflow-x: hidden;
            width: 100%;
            height: auto;
            display: inline;
            padding: 20px;
        }

        .js{
            width: 100px;
            height: 500px;
            margin-top: 90px;
            display: inline;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 1.5px;
            word-spacing: 2px;
            line-height: 8px;
            color: white;
        }

        .js h3{
            font-weight: normal;
            color: lightslategray;
        }

        .slider{
            width: 100%;
            height: 600px;
            display: inline;
            margin-left: 10px;
            margin-top: 90px;
            padding: 12px;
        }

        .arrows{
            color: white;
            font-size: 20px;
            width: 80px;
            height: 50px;
        }

        .fa-fa-arrow-left{
            display: inline;
            position: relative;
            margin-left: 500px;
        }

        .fa-fa-arrow-right{
            display: inline;
            position: relative;
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <section id="content">
        <div class="js" align="center">
            <h1 style="font-weight: normal;">Simple Javascript Slider</h1>
            <h3 >Created by Dropinks</h3>
        </div>
        
        <div class="slider" >
            <img src="sliderimages/download.png1.png">
        </div>

        <div class="slider">
            <img src="sliderimages/download.png2.png">
        </div>

        <div class="slider">
            <img src="sliderimages/download.png3.png">
        </div>

        <div class="slider">
            <img src="sliderimages/download.png4.png">
        </div>
        
        <div class="slider">
            <img src="sliderimages/images.png">
        </div>

        <div class="fa-fa-arrow-left">
        </div>
        
        <div class="fa-fa-arrow-right">
        </div>
    </section>
</body>
</html>